# MySQL
spring.datasource.mysql.jdbc-url=jdbc:mysql://localhost:3306/sample_db
spring.datasource.mysql.username=dbuser
spring.datasource.mysql.password=userpass
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
# PostgreSQL
spring.datasource.postgresql.jdbc-url=jdbc:postgresql://localhost:5432/sample_db
spring.datasource.postgresql.username=dbuser
spring.datasource.postgresql.password=userpass
spring.datasource.postgresql.driver-class-name=org.postgresql.Driver