# base-pathを設定しないと、http://localhost:8080/actuator/healthにmappingされる
# この設定でhttp://localhost:8080/healthcheck/actuator/healthがヘルスチェックパスとなる
# Spring Boot 2.5.0以降ではデフォルトでhealthエンドポイントのみ有効になっている
management.endpoints.web.base-path=/healthcheck/actuator